# 👋 Hey there! I'm [Venki Vijay](https://venkivijay.com)

## Glad to see you here &nbsp; ![Visitor's count](https://visitor-badge.glitch.me/badge?page_id=venkivijay.venkivijay&style=flat-square&color=0088cc)

🔗 Grab a link! Let's talk.

[![GitHub](https://img.shields.io/badge/-GitHub-181717?&style=for-the-badge&logo=github&logoColor=white)](https://github.com/venkivijay)
[![Twitter](https://img.shields.io/badge/-Twitter-1DA1F2?&style=for-the-badge&logo=twitter&logoColor=white)](https://twitter.com/venkivijay_)
[![LinkedIn](https://img.shields.io/badge/-LinkedIn-0A66C2?&style=for-the-badge&logo=linkedin&logoColor=white)](https://linkedin.com/in/venkivijay)
[![venkivijay.com](https://img.shields.io/badge/-venkivijay.com-4285F4?&style=for-the-badge&logo=googlechrome&logoColor=white)](https://venkivijay.com)
[![Other%20socials](https://img.shields.io/badge/-Other%20socials-4285F4?&style=for-the-badge&logo=googlechrome&logoColor=white)](https://links.venkivijay.com)

## 💻 Things I code with

### 👨‍💻 Languages

![Markdown](https://img.shields.io/badge/-Markdown-000000?style=flat-plastic&logo=markdown&logoColor=white)
![JSON](https://img.shields.io/badge/-JSON-000000?style=flat-plastic&logo=json&logoColor=white)
![HTML5](https://img.shields.io/badge/-HTML5-E34F26?style=flat-plastic&logo=html5&logoColor=white)
![SVG](https://img.shields.io/badge/-SVG-FFB13B?style=flat-plastic&logo=svg&logoColor=white)
![JavaScript](https://img.shields.io/badge/-JavaScript-F7DF1E?style=flat-plastic&logo=javascript&logoColor=white)
![GNU%20Bash](https://img.shields.io/badge/-GNU%20Bash-4EAA25?style=flat-plastic&logo=gnubash&logoColor=white)
![Node.js](https://img.shields.io/badge/-Node.js-339933?style=flat-plastic&logo=nodedotjs&logoColor=white)
![LaTeX](https://img.shields.io/badge/-LaTeX-008080?style=flat-plastic&logo=latex&logoColor=white)
![Java](https://img.shields.io/badge/-Java-007396?style=flat-plastic&logo=java&logoColor=white)
![CSS3](https://img.shields.io/badge/-CSS3-1572B6?style=flat-plastic&logo=css3&logoColor=white)
![C%2B%2B](https://img.shields.io/badge/-C%2B%2B-00599C?style=flat-plastic&logo=cplusplus&logoColor=white)
![C](https://img.shields.io/badge/-C-A8B9CC?style=flat-plastic&logo=c&logoColor=white)
![PHP](https://img.shields.io/badge/-PHP-777BB4?style=flat-plastic&logo=php&logoColor=white)
![Sass](https://img.shields.io/badge/-Sass-CC6699?style=flat-plastic&logo=sass&logoColor=white)

### 🧰 Frameworks & Libraries

![Three.js](https://img.shields.io/badge/-Three.js-000000?style=flat-plastic&logo=threedotjs&logoColor=white)
![Express](https://img.shields.io/badge/-Express-000000?style=flat-plastic&logo=express&logoColor=white)
![Material%20Design](https://img.shields.io/badge/-Material%20Design-757575?style=flat-plastic&logo=materialdesign&logoColor=white)
![Vue.js](https://img.shields.io/badge/-Vue.js-4FC08D?style=flat-plastic&logo=vuedotjs&logoColor=white)
![Nuxt.js](https://img.shields.io/badge/-Nuxt.js-00DC82?style=flat-plastic&logo=nuxtdotjs&logoColor=white)
![Arduino](https://img.shields.io/badge/-Arduino-00979D?style=flat-plastic&logo=arduino&logoColor=white)
![Tailwind%20CSS](https://img.shields.io/badge/-Tailwind%20CSS-06B6D4?style=flat-plastic&logo=tailwindcss&logoColor=white)
![WordPress](https://img.shields.io/badge/-WordPress-21759B?style=flat-plastic&logo=wordpress&logoColor=white)
![Vuetify](https://img.shields.io/badge/-Vuetify-1867C0?style=flat-plastic&logo=vuetify&logoColor=white)
![GitHub%20Actions](https://img.shields.io/badge/-GitHub%20Actions-2088FF?style=flat-plastic&logo=githubactions&logoColor=white)
![Bootstrap](https://img.shields.io/badge/-Bootstrap-7952B3?style=flat-plastic&logo=bootstrap&logoColor=white)
![Chart.js](https://img.shields.io/badge/-Chart.js-FF6384?style=flat-plastic&logo=chartdotjs&logoColor=white)

### ☁️🗄️ Cloud hosting & Database

![GitHub%20Pages](https://img.shields.io/badge/-GitHub%20Pages-222222?style=flat-plastic&logo=githubpages&logoColor=white)
![Vercel](https://img.shields.io/badge/-Vercel-000000?style=flat-plastic&logo=vercel&logoColor=white)
![Firebase](https://img.shields.io/badge/-Firebase-FFCA28?style=flat-plastic&logo=firebase&logoColor=white)
![MongoDB](https://img.shields.io/badge/-MongoDB-47A248?style=flat-plastic&logo=mongodb&logoColor=white)
![Netlify](https://img.shields.io/badge/-Netlify-00C7B7?style=flat-plastic&logo=netlify&logoColor=white)
![MySQL](https://img.shields.io/badge/-MySQL-4479A1?style=flat-plastic&logo=mysql&logoColor=white)
![PostgreSQL](https://img.shields.io/badge/-PostgreSQL-4169E1?style=flat-plastic&logo=postgresql&logoColor=white)
![Heroku](https://img.shields.io/badge/-Heroku-430098?style=flat-plastic&logo=heroku&logoColor=white)

### ⚙️ Softwares & Tools

![Red%20Hat](https://img.shields.io/badge/-Red%20Hat-EE0000?style=flat-plastic&logo=redhat&logoColor=white)
![npm](https://img.shields.io/badge/-npm-CB3837?style=flat-plastic&logo=npm&logoColor=white)
![Serverless](https://img.shields.io/badge/-Serverless-FD5750?style=flat-plastic&logo=serverless&logoColor=white)
![AnyDesk](https://img.shields.io/badge/-AnyDesk-EF443B?style=flat-plastic&logo=anydesk&logoColor=white)
![Jenkins](https://img.shields.io/badge/-Jenkins-D24939?style=flat-plastic&logo=jenkins&logoColor=white)
![Git](https://img.shields.io/badge/-Git-F05032?style=flat-plastic&logo=git&logoColor=white)
![DuckDuckGo](https://img.shields.io/badge/-DuckDuckGo-DE5833?style=flat-plastic&logo=duckduckgo&logoColor=white)
![PostCSS](https://img.shields.io/badge/-PostCSS-DD3A0A?style=flat-plastic&logo=postcss&logoColor=white)
![Ubuntu](https://img.shields.io/badge/-Ubuntu-E95420?style=flat-plastic&logo=ubuntu&logoColor=white)
![Postman](https://img.shields.io/badge/-Postman-FF6C37?style=flat-plastic&logo=postman&logoColor=white)
![cPanel](https://img.shields.io/badge/-cPanel-FF6C2C?style=flat-plastic&logo=cpanel&logoColor=white)
![XAMPP](https://img.shields.io/badge/-XAMPP-FB7A24?style=flat-plastic&logo=xampp&logoColor=white)
![Google%20Analytics](https://img.shields.io/badge/-Google%20Analytics-E37400?style=flat-plastic&logo=googleanalytics&logoColor=white)
![Puppet](https://img.shields.io/badge/-Puppet-FFAE1A?style=flat-plastic&logo=puppet&logoColor=white)
![Prettier](https://img.shields.io/badge/-Prettier-F7B93E?style=flat-plastic&logo=prettier&logoColor=white)
![GIMP](https://img.shields.io/badge/-GIMP-5C5543?style=flat-plastic&logo=gimp&logoColor=white)
![Linux](https://img.shields.io/badge/-Linux-FCC624?style=flat-plastic&logo=linux&logoColor=white)
![Apache%20Tomcat](https://img.shields.io/badge/-Apache%20Tomcat-F8DC75?style=flat-plastic&logo=apachetomcat&logoColor=white)
![Babel](https://img.shields.io/badge/-Babel-F9DC3E?style=flat-plastic&logo=babel&logoColor=white)
![GoDaddy](https://img.shields.io/badge/-GoDaddy-1BDBDB?style=flat-plastic&logo=godaddy&logoColor=white)
![Canva](https://img.shields.io/badge/-Canva-00C4CC?style=flat-plastic&logo=canva&logoColor=white)
![Pop!_OS](https://img.shields.io/badge/-Pop!_OS-48B9C7?style=flat-plastic&logo=popos&logoColor=white)
![Salesforce](https://img.shields.io/badge/-Salesforce-00A1E0?style=flat-plastic&logo=salesforce&logoColor=white)
![Webpack](https://img.shields.io/badge/-Webpack-8DD6F9?style=flat-plastic&logo=webpack&logoColor=white)
![VMware](https://img.shields.io/badge/-VMware-607078?style=flat-plastic&logo=vmware&logoColor=white)
![Visual%20Studio%20Code](https://img.shields.io/badge/-Visual%20Studio%20Code-007ACC?style=flat-plastic&logo=visualstudiocode&logoColor=white)
![Docker](https://img.shields.io/badge/-Docker-2496ED?style=flat-plastic&logo=docker&logoColor=white)
![Bitbucket](https://img.shields.io/badge/-Bitbucket-0052CC?style=flat-plastic&logo=bitbucket&logoColor=white)
![Jira](https://img.shields.io/badge/-Jira-0052CC?style=flat-plastic&logo=jira&logoColor=white)
![PurgeCSS](https://img.shields.io/badge/-PurgeCSS-14161A?style=flat-plastic&logo=purgecss&logoColor=white)
![phpMyAdmin](https://img.shields.io/badge/-phpMyAdmin-6C78AF?style=flat-plastic&logo=phpmyadmin&logoColor=white)
![Vite](https://img.shields.io/badge/-Vite-646CFF?style=flat-plastic&logo=vite&logoColor=white)
![ESLint](https://img.shields.io/badge/-ESLint-4B32C3?style=flat-plastic&logo=eslint&logoColor=white)
![PWA](https://img.shields.io/badge/-PWA-5A0FC8?style=flat-plastic&logo=pwa&logoColor=white)
![Tor%20Project](https://img.shields.io/badge/-Tor%20Project-7E4798?style=flat-plastic&logo=torproject&logoColor=white)

## Weather

|  Today's weather | It's afternoon here!  |
|:---:|:---:|
| Temperature: <b>28&#176;C</b><br> Sun Rise: <b>06:39 AM</b><br> Sun Set: <b>06:08 PM</b><br> Weather: <b>scattered clouds</b> | <img align="left" alt="It's afternoon here!" width="200px" height="200px" src="./assets/afternoon.svg" />   |

![Workflow Badge](https://github.com/venkivijay/venkivijay/actions/workflows/main.yaml/badge.svg)
